<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        android:layout_margin="2dp">
        <RelativeLayout
            android:id="@+id/ly_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp">

            </ImageView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_profile"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Hari Kesuma">

            </TextView>

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_toRightOf="@id/iv_profile"
                android:text="Automotives">
            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="#abe4a3"
                android:layout_below="@id/tv_kategori"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/11/2019"
                android:layout_margin="2dp"
                android:layout_alignParentRight="true">
            </TextView>

            <TextView
                android:id="@+id/tv_edited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_date"
                android:layout_margin="2dp"
                android:text="Edited">

            </TextView>

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_profile"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:text="Halo saya mau tanya 2x2 berapa ya ada yang bisa jawab?">
            </TextView>

            <ImageView
                android:id="@+id/iv_pict"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/tv_question">
            </ImageView>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="3dp"-->
    <!--        android:background="#abe4a3"-->
    <!--        android:layout_below="@id/cv_question"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginBottom="10dp">-->
    <!--    </View>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_question"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>


        <com.google.android.material.textfield.TextInputLayout
            android:background="#fff"
            android:id="@+id/ti_comment"
            android:layout_width="300dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_comment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Enter comment"
                android:textColor="#000"
                android:inputType="textMultiLine">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            app:backgroundTint="#fff"
            android:id="@+id/btn_post"
            android:layout_width="fill_parent"
            android:layout_height="61dp"
            android:text="Post"
            android:layout_toRightOf="@id/ti_comment"
            android:layout_alignParentBottom="true"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="12sp">

        </com.google.android.material.button.MaterialButton>


</RelativeLayout>