<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff6f0"
    tools:context=".ui.AnswerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_answer_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Answer History"
            android:layout_marginLeft="15dp"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginBottom="20dp">
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_answer_history">
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</FrameLayout>